# BJDoc

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_check_box.xml  btn_common_but.xml  space_divder.xml
app/src/main/res/layout/: activity_add_blood_main.xml  activity_add_blood_new.xml  activity_add_common.xml  activity_add_dcadvice.xml  activity_add_operation.xml  activity_animation_drawable.xml  activity_blood_list_item.xml  activity_blood_query.xml  activity_checkdetail_photolist.xml  activity_checkdetail_photolist_item.xml  activity_group_dcadvice.xml  activity_group_dcadvice_list_item.xml  activity_group_editdialog.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_monovo_pacs_list.xml  activity_operation_list_item.xml  activity_operation_query.xml  activity_pacs_image_slider.xml  activity_patient_information.xml  activity_patient_information_list.xml  activity_pcs_photo_view.xml  activity_start.xml  activity_temp_emr.xml  activity_temprature.xml  alert_dialog_text_entry.xml  app_logo.xml  common_query_timedialog.xml  custom_dialog.xml  doctor_list.xml  doctor_list_item.xml  fragment_add_blood_listview_item.xml  fragment_add_blood_main.xml  fragment_add_check_left.xml  fragment_add_check_left_item.xml  fragment_add_checkitem_list_item.xml  fragment_add_dcadvice_left.xml  fragment_add_dcadvice_nondrug_list_item.xml  fragment_add_evaluation.xml  (+32 more)
app/src/main/res/values-v11/: styles.xml
(+164 files in other folders)
