<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/play"
        android:text="点击播放图像"
        />
    
<com.android.hospital.widgets.HackyViewPager 
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>