<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lvPath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" 
                android:fastScrollEnabled="true"
                >
            </ListView>

            <TextView
                android:id="@+id/my_empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:text="没有数据"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dip"
                android:singleLine="true"
                android:text="载入中"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/patient_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"/>    	
</LinearLayout>