<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 主界面的最顶端，显示标题-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        
           <TextView
        		android:gravity="center"
        		android:id="@+id/inspection_list_item1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
       		    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        		android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        		android:text="移动查房系统查看检验明细"
        		android:textAppearance="?android:attr/textAppearanceListItemSmall" 
        		android:textSize="30dp"/>
                          
        </RelativeLayout>

        <!-- 主界面的中间，显示病人信息 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" 
            android:layout_marginTop="10dp"
            android:id="@+id/text_layout"
            android:layout_marginBottom="10dp">
            <TextView 
                android:layout_alignParentTop="true"
        		android:id="@+id/patient_information_item1"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:minHeight="?android:attr/listPreferredItemHeightSmall"
        		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        		android:paddingRight="?android:attr/listPreferredItemPaddingRight"
       			android:text="检查类别：超声  检查子类：心脏  检查项目：彩超心脏检查"
        		android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            
            <TextView 
                android:layout_below="@id/patient_information_item1"
        		android:id="@+id/patient_information_item2"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:minHeight="?android:attr/listPreferredItemHeightSmall"
        		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        		android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        		android:text="检查类别：超声  检查子类：心脏  检查项目：彩超心脏检查"
        		android:textAppearance="?android:attr/textAppearanceListItemSmall" />
 
            <TextView
                android:layout_below="@id/patient_information_item2"
        		android:id="@+id/patient_information_item3"
       	 		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:minHeight="?android:attr/listPreferredItemHeightSmall"
        		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        		android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        		android:text="检查类别：超声  检查子类：心脏  检查项目：彩超心脏检查"
        		android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            
        </RelativeLayout>
        <include layout="@layout/fragment_inspection_list_detail_item"  /> 
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="?android:attr/detailsElementBackground" >
            <ListView 
                android:id="@+id/inspection_detail_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:cacheColorHint="#00000000"
                android:dividerHeight="2dp"
                android:focusable="true" >
            </ListView>
            <TextView
                android:id="@+id/inspection_empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:text="没有数据"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dip"
                android:singleLine="true"
                android:text="载入中"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
